<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bitmap"
        android:title="@string/bitmap"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/web"
        android:title="@string/web_page"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/report"
        android:title="@string/tps_report"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/pdf"
        android:title="@string/pdf"
        app:showAsAction="never">
    </item>

</menu>