<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_album_view_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.album.AlbumViewActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="invisible"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/selecting_top_bar"
        app:title="@string/select_items" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/activity_album_view_topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:menu="@menu/top_bar_album_view"
        android:layout_alignParentTop="true"
        app:navigationIcon="@drawable/ic_backward"
        app:title="Name"
        app:subtitle="0 image"
        app:subtitleTextColor="@color/action_bar_background" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_album_view_recycler"
        android:layout_above="@+id/action_bar"
        android:layout_below="@+id/activity_album_view_topAppBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp" />

    <LinearLayout
        android:id="@id/action_bar"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="4">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="?attr/materialIconButtonStyle"
            android:textColor="@color/text_color_black"
            android:layout_weight="1"
            android:text="@string/share"
            android:id="@+id/btnShare"
            android:drawableTop="@drawable/ic_share" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="?attr/materialIconButtonStyle"
            android:textColor="@color/text_color_black"
            android:layout_weight="1"
            android:id="@+id/btnAddTag"
            android:text="@string/add_tag"
            android:drawableTop="@drawable/ic_hash_tag" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="?attr/materialIconButtonStyle"
            android:textColor="@color/text_color_black"
            android:layout_weight="1"
            android:id="@+id/btnDelete"
            android:text="@string/delete"
            android:drawableTop="@drawable/ic_delete" />

        <Button
            android:layout_width="0dp"
            android:id="@+id/btnMore"
            android:layout_height="wrap_content"
            style="?attr/materialIconButtonStyle"
            android:layout_weight="1"
            android:text="@string/more"
            android:textColor="@color/text_color_black"
            android:drawableTop="@drawable/ic_more_vert" />
    </LinearLayout>

</RelativeLayout>