<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/recently_delete_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RecentlyDeletedActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/trash"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_backward"
        app:title="@string/trash"
        app:subtitle="@string/trash" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/trash_description" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp"
        android:id="@+id/deleted_item_recycler_view">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>