<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/recently_delete_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.deleted.RecentlyDeletedActivity">

    <RelativeLayout
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBarNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/trash"
            android:visibility="visible"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_backward"
            app:title="@string/trash"
            app:subtitle="@string/trash" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar_SelectingMode"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/select_all" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/all" />
            </LinearLayout>

            <TextView
                android:id="@+id/select_items"
                android:paddingStart="12dp"
                style="@style/TextAppearance.Material3.TitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_items" />
        </com.google.android.material.appbar.MaterialToolbar>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/trash_description" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp"
        android:id="@+id/deleted_item_recycler_view">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>