<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp">


    <ImageView
        android:contentDescription="@string/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/thumbnail"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/anya" />

    <TextView
        android:id="@+id/remaining"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center_horizontal|center_vertical"
        android:textColor="@color/white"
        android:background="#50000000"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:text="@string/edit" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/selector"
        android:layout_width="30dp"
        android:visibility="invisible"
        android:layout_height="30dp" />

</RelativeLayout>