<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <com.google.android.material.card.MaterialCardView
        android:layout_margin="10dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:cardCornerRadius="300dp">
        <ImageView
            android:id="@+id/image_person"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            app:civ_border_color="#00000000"
            android:scaleType="centerCrop"/>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>