<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="80sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:layout_width="80sp"
        android:layout_height="60sp"
        android:layout_centerVertical="true"
        android:id="@+id/image_item"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/image_item"
        android:layout_alignTop="@id/image_item"
        android:id="@+id/image_item_title"
        android:layout_marginStart="10sp"
        android:textSize="18sp"
        android:textColor="?attr/colorSurfaceInverse"/>
</RelativeLayout>
