<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topAppBarGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/fragment_albums_topAppBar"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:menu="@menu/top_bar_albums" />

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            app:title="@string/select_items"
            android:id="@+id/fragment_albums_topAppBarSelecting"
            android:minHeight="?attr/actionBarSize" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/album_recycler"
        android:layout_above="@+id/bottomActions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topAppBarGroup"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp" />

    <LinearLayout
        android:id="@+id/bottomActions"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_marginBottom="8dp"
        android:background="@color/setting_toggle_background"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="?attr/materialIconButtonStyle"
            android:text="@string/delete" />

        <Button
            android:id="@+id/btnAll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="?attr/materialIconButtonStyle"
            android:text="@string/select_all" />

    </LinearLayout>

</RelativeLayout>