<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_ocr_text"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    app:behavior_peekHeight="1000dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1.99"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/all_text"
            android:textStyle="bold"
            android:textSize="24sp"/>

        <Button
            android:layout_weight="0.01"
            android:id="@+id/copy_ocr_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="?attr/materialIconButtonStyle"
            app:icon="@drawable/ic_copy"/>

    </LinearLayout>


    <View
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/metadata_foreground"/>

    <TextView
        android:layout_weight="1"
        android:background="@drawable/component_stroke_border"
        android:id="@+id/text_display"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:textAllCaps="false"
        android:textIsSelectable="true"
        android:textSize="18sp" />


</LinearLayout>

